== 1.0.3 2010-08-06
* Supported (tested) Ruby versions: 1.8.7-p299, 1.9.1-p378, 1.9.2-rc1
* New +include+ option
* +csv_options+ has an +encoding+ option set with UTF-8

== 1.0.2 2010-01-04

* Changed use of OpenStruct in favor of Struct, which supports any attribute name. Now a block yields a Struct and the object itself
* Support for Rails scopes
* Improved documentation

== 1.0.1 2009-12-24

* Now compatible with Ruby 1.9.1
* Updated documentation to reflect Ruby 1.9.1 support

== 1.0.0 2009-12-23

* First release

